<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            box-sizing: border-box;
            background-color: #edefee;
        }

        header {
            background-color: #ec74c8;
            color: #fff;
            padding: 8px;
            text-align: center;
            width: "#";
            margin: "#";
            
        }
        header img {
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura do cabeçalho */
            height: auto; /* Mantém a proporção da imagem ao redimensionar */
        }
        h2 { font-family: cursive ; color: #be13bc
        }

        .container {
            display: flex;
            flex: 1;
        }

        nav {
            width: 20%;
            background-color: #ca60f0;
            color: #fff;
            padding: 20px;
            position: sticky;
            top: 0;
        }

        main {
            flex: 1;
            padding: 50px;
            margin-right: 200;
            
        }

        footer {
            background-color: #ec74c8;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: sticky;
            bottom: 0;
        }

        .styled-text {
            font-family: 'Trebuchet Ms', serif;
            font-size: 18px;
            color: #050000;
        }

        .video-container {
            text-align: center;
        }

        /* Estilos para melhorar acessibilidade e usabilidade */
        a {
            color: #2b08f3;
            text-decoration: none;
        }

        nav a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #f507ae;
        }
    </style>
</head>
<body>

<header>
    <img src="aboutabout.png" alt="Logotipo da Olivia Petclub escrito sobre nós">
</header>

<div class="container">
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="about.html">Sobre nós</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="Horario.html">Horário</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="agendamento.html">Agendamento</a></li>
            <li><a href="aniversariopet.html">Aniversário Pet</a></li>
            <li><a href="animaisexoticos.html">Atendimento de animais exóticos</a></li>
        </ul>
    </nav>

    <main>
        <h2>Quem somos:</h2>
        <p>A Olívia Petclub surgiu para atender a nova demanda de pais de pet. Como o setor econômico que mais cresce no país, os cuidados com animais de estimação estão para a além do banho e tosa. A estética animal, por exemplo, ampliou seu olhar para os animais como um membro querido da família. Durante o manuseio dos animais é possível observar problemas de pele, pelos e orientar o tutor no uso de produtos adequados para a saúde do pet.Tudo isso só é possível através do trabalho com <strong>olhar atento e dedicado</strong>. </p>
        <p>Possuímos, além do modelo tradicional de hospedagem, dois modelos de serviços: o daycare e a creche. Contamos com tosadores especialistas em raças e agentes de recreação treinados. Também possuímos protocolo de atendimento de filhotes e a Olívia Petclub inova em atender também <mark>ANIMAIS EXÓTICOS</mark>. Uma demanda que tem crescido junto com o novo modelo de vida da geração Z.</p>
        <h2>Nossa missão:</h2>
        <p>Nossa missão é estabelecer uma relação de confiança entre tutores e o local de bem-estar dos pets. É oferecer produtos de qualidade e serviços inovadores com metodologia própria e que surpreendam nossos clientes.
            Consideramos o bem-estar animal como nossa prioridade, acreditamos e exploramos o conceito de ambiente de convivência pet, um ambiente agradável tutores e seus animais. 
        </p>
         <h2>Nossos valores:</h2>
        <ul>
            <li>Foco no cliente</li>
            <li>Ética e Honestidade</li>
            <li>Criatividade e Inovação</li>
            <li>Compromisso</li>
            <li>Gratidão</li>
        </ul>  
         Consulte nossos serviços, traga seu bebê dog e conheça mais sobre as atividades da Olívia Petclub!
              
        <div class="video-container">            
            <figure>
                    <video controls width="640" height="360">
                    <source src="aboutvideo.mp4">
                    Seu navegador não suporta o elemento de vídeo.
                    </video>
             <figcaption>O vídeo apresenta um cachorro pequeno recebendo carinho e tratamento gentil</figcaption>
            </figure>
       </div>
    </main>
</div>

<footer>
    &copy; 2024 Olívia Petclub. Todos os direitos reservados.
    Olívia Petclub LTDA - CNPJ: 00.000.000/0001-10
</footer>

</body>
</html>
