<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            box-sizing: border-box;
            background-color: #edefee;
        }
        header {
            background-color: #e34bb5;
            color: #fff;
            padding: 8px;
            text-align: center;
            width: "#";;
            height: "#";
            
        }
        header img {
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura do cabeçalho */
            height: auto; /* Mantém a proporção da imagem ao redimensionar */
        }

        header {
            background-color: #ec74c8;
            color: #fff;
            padding: 1px;
            text-align: center;
        }
        h2 { font-family: cursive ; color: #be13bc
        }

        .container {
            display: flex;
            flex: 1;
        }

        nav {
            width: 20%;
            background-color: #ca60f0;
            color: #fff;
            padding: 20px;
            position: sticky;
            top: 0;
        }

        main {
            flex: 1;
            padding: 50px;
            margin-right: 200;
            
        }

        footer {
            background-color: #ec74c8;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: sticky;
            bottom: 0;
        }

        .styled-text {
            font-family: 'Trebuchet Ms', serif;
            font-size: 18px;
            color: #050000;
        }

        .video-container {
            text-align: center;
            
        }

        /* Estilos para melhorar acessibilidade e usabilidade */
        a {
            color: #2b08f3;
            text-decoration: none;
        }

        nav a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #f507ae;
        }
    </style>
</head>
<body>

<header>
    <img src="agendamento.png" alt="Logotipo com foto de cachorro e escrito 'Agendamento de serviços">
</header>

<div class="container">
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="about.html">Sobre nós</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="Horario.html">Horário</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="agendamento copy.html">Agendamento</a></li>
            <li><a href="aniversariopet.html">Aniversário Pet</a></li>
            <li><a href="animaisexoticos.html">Atendimento de animais exóticos</a></li>
        </ul>
    </nav>

    <main>
        <form>
            <h2>Garanta seu atendimento aqui:</h2>
            <p><label>Nome do tutor:</label> <input type="text"><br></p>
            <p> <label>Email:</label> <input type="email"><br></p>
            <p><label>Telefone:</label> <input type="number"><br></p>
            <p><label>Nome do pet:</label> <input type="text"><br></p>
            
            <p>1. Informe o serviço: </p>
            <label>
                <input type="checkbox" name="Banho"> Banho  (incluso corte de unha e limpeza de ouvido)
            </label><br>
            <label>
                <input type="checkbox" name="Tosa"> Tosa (incluso corte de unha e limpeza de ouvido)
            </label><br>
            <label>
                <input type="checkbox" name="Daycare"> Daycare
            </label><br>
            <label>
                <input type="checkbox" name="Creche"> Creche
            </label><br>
            <label>
                <input type="checkbox" name="Hospedagem"> Hospedagem
            </label><br>
            <label>
                <input type="checkbox" name="aniversario"> Aniversário Pet
            </label><br>

            <p>2. Sobre o pet: </p>
            <label>
            <input type="radio" name="pet" value="Filhote"> Filhote
            </label><br>
            <label>   
            <input type="radio" name="pet" value="Adulto"> Adulto
            </label><br>
            <label>   
            <input type="radio" name="pet" value="Idoso"> Idoso
            </label><br>

            <p>3. Sexo: </p>
            <label>
                <input type="radio" name="sexo" value="Femea"> Fêmea
            </label>
            <label>
                <input type="radio" name="sexo" value="Macho"> Macho
            </label>
            <p>4. Espécie: </p>
            <label>
                <input type="radio" name="especie" value="cao"> Cão / gato
            </label><br>

            <label>Informe peso e raça do seu pet e outras informações (como alergias, características):</label>
                <p> <textarea name="mensagem"> </textarea></p>
            <label>   
                <input type="radio" name="especie" value="Exotico"> Exótico
            </label>
            <label>Informe espécie e outras informações(réptil com/sem patas):</label>
            <p> <textarea name="mensagem"> </textarea></p>
            
            <h2>Atendimento para mais de um pet?</h2>

            <label>Informe número de pets, nome, filhote/adulto/idoso, peso, raça, de cada um e na ordem apresentada:</label>
            <p> <textarea name="mensagem"> </textarea></p>
            
            
            <p>5. Melhor dia: </p>
            <select name="melhorDia">
                <option value="segunda">Segunda</option>
                <option value="terca">Terça</option>
                <option value="quarta">Quarta</option>
                <option value="quinta">Quinta</option>
                <option value="sexta">Sexta</option>
                <option value="sabado">Sábado</option>
            </select>

            <p>6. Melhor horário: </p>
            <select name="melhorHorario">
                    <option value="segunda">9:00</option>
                    <option value="terca">11:00</option>
                    <option value="quarta">14:00</option>
                    <option value="quinta">15:00</option>
            </select><br>  
            <br>     
                    <button type="submit"> Enviar agendamento </button>
        </form>
        <br>
        <b> Atenção: no entrada do atendimento serão coletas informações sobre alimentação do pet.</b>
            <p> Saiba mais sobre nossos serviços de hospedagem, daycare e creche <strong><a href="servicos.html"> AQUI!</a></strong></p>
            <p> Clique no botão e tenha experiência de banho que só a Olívia PetClub oferece!<p>
    <div class="video-container">            
        <figure>
            <audio controls>
                <source src="audiobanho.mp3">
            </audio><br>
               <img src="imgbanho.gif" alt="imagem de um cachorro tomando banho, de olhos fechados e bem relaxado." width="400" height="300">      
        </figure>        
    </div>
    </main>
</div>

<footer>
    &copy; 2024 Olívia Petclub. Todos os direitos reservados.
    Olívia Petclub LTDA - CNPJ: 00.000.000/0001-10
</footer>

</body>
</html>
