<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
         table {
            box-shadow: 10px 10px 5px 0px rgba(232,188,188,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(232,188,188,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(232,188,188,0.75);
        }
        table thead th { 
                background-color: rosybrown;
                color: whitesmoke
        }
        tfoot td {
            background-color: rgb(202, 111, 46);
        }
        table tbody tr:nth-child(even) {
            background-color:none
                }
        table tbody tr:hover td {
            background-color: #f507ae
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            box-sizing: border-box;
            background-color: #edefee;
        }
        header {
            background-color: #e34bb5;
            color: #fff;
            padding: 8px;
            text-align: center;
            width: "#";;
            height: "#";
            
        }
        header img {
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura do cabeçalho */
            height: auto; /* Mantém a proporção da imagem ao redimensionar */
        }

        header {
            background-color: #ec74c8;
            color: #fff;
            padding: 1px;
            text-align: center;
        }
        h2 { font-family: cursive ; color: #be13bc
        }

        .container {
            display: flex;
            flex: 1;
        }

        nav {
            width: 20%;
            background-color: #ca60f0;
            color: #fff;
            padding: 20px;
            position: sticky;
            top: 0;
        }

        main {
            flex: 1;
            padding: 50px;
            margin-right: 200;
            
        }

        footer {
            background-color: #ec74c8;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: sticky;
            bottom: 0;
        }

        .styled-text {
            font-family: 'Trebuchet Ms', serif;
            font-size: 18px;
            color: #050000;
        }

        .video-container {
            text-align: center;
            
        }

        /* Estilos para melhorar acessibilidade e usabilidade */
        a {
            color: #2b08f3;
            text-decoration: none;
        }

        nav a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #f507ae;
        }
    </style>
</head>
<body>

<header>
    <img src="nossosservicos.png" alt="Logotipo no topo da página trás a imagem de um cachorro branco e a frase 'Nossos serviços.">
</header>

<div class="container">
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="about.html">Sobre nós</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="Horario.html">Horário</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="agendamento.html">Agendamento</a></li>
            <li><a href="aniversariopet.html">Aniversário Pet</a></li>
            <li><a href="animaisexoticos.html">Atendimento de animais exóticos</a></li>
        </ul>
    </nav>

    <main>
        <h2>Nossos serviços:</h2>
            <ul>
                <li> Banho e tosa </li>
                <li> Daycare </li>
                <li> Creche </li>
                <li> Protocolo de atendimento de filhotes </li>
                <li> Aniversário pet</li>
                <li> Atendimento de animais exóticos </li>
            </ul>
            <h2>Daycare ou Creche:</h2> <p><strong>Qual a diferença?</strong></p>
            <ul>
                <li> Daycare: </li>
            </ul>
            <p> O Daycare é como um <i>day use </i>para cães, o tutor poderá adquirir um pacote
                ou optar somente pela diária. A grande diferença entre o daycare e a creche é que nessa modalidade são oferecidas 
                atividades para <strong>desenvolvimento cognitivo, social, gasto de energia e atividades sensoriais</strong>. 
            </p>
            <ul>
                <li> Creche: </li>
            </ul>
            <p> Queridinho dos pais de pet, a creche é um serviço oferecido no dia do banho do seu bebê dog. Ele pode dar entrada pela manhã e sair somente a tarde.
                O pet é envovido em atividades de recreação e socialização e na saída vai embora de banho tomado. A creche é aprovada pelos focinhos mais exigentes!</p>
            <h2>Aniversário Pet:</h2>
            <li> Pacote 1 inclui: </li>
                <ul> 
                    <li> 1 Bolo pet </li>
                    <li> 1 Topo de bolo </li>
                    <li>2 Display de mesa</li>
                    <li>3 Quadrinhos de parede</li>
                    <li>20 toppers para docinho</li>
                </ul>
            <li> Pacote 2 inclui: </li>
                <ul> 
                    <li> 1 Bolo pet </li>
                    <li> 1 Topo de bolo </li>
                    <li>2 Display de mesa</li>
                    <li>3 Quadrinhos de parede</li>
                    <li>30 toppers para docinho</li>
                    <li>1 Bandeirola para parede</li>
                    <li> 5 Adesivos para Tubetes</li>
                </ul>
            <p> Personalizamos com nome e idade do pet</p>
                <h2>Nossos valores:</h2>
            <ul>
                <li> Higiene: </li>
            </ul>
            <table>
                <tr>
                    <td>Banho</td>
                    <td>calculado de acordo com peso do pet</td>
                </tr>
                <tr>
                    <td>Tosa</td>
                    <td>calculado de acordo com comprimento do pelo</td>
                </tr>
            </table>
                <ul>            
                    <li> Hospedagem: </li>
                </ul>
            <table>
                <tr>
                    <td>Daycare</td>
                    <td>R$ 60,00 (diária)</td>
                </tr>
                <tr>
                    <td>Creche</td>
                    <td>Valor do banho</td>
                </tr>
                <tr>
                    <td>Hotel</td>
                    <td>R$ 80,00 (diária)</td>
                </tr>
            </table>
            <table>
                <ul>            
                    <li> Aniversário pet: </li>
                </ul>
                <tr>
                    <td>Pacote 1</td>
                    <td>R$ 150,00</td>
                    <tr>
                    <td>Pacote 2</td>
                    <td>R$ 300,00 (diária)</td>
                    </tr>
                </tr>
            </table>


            


            <p> Clique no Banner, faça seu <strong>AGENDAMENTO</strong> e garanta <strong> 10% de desconto</strong> no primeiro atendimento para banho e tosa!</p>

            <div class="video-container">            
                <figure>
                    <a href="agendamento.html">
                    <img src="banner.gif" alt="Banner no centro da tela apresenta um cachorro tomando banho de mangueira no quintal e do lado direito dele a frase: clique e garante 10% de desconto em banho e tosa." width="500" height="200">
                    </a>
                </figure>
            </div>
    </main>
</div>

<footer>
    &copy; 2024 Olívia Petclub. Todos os direitos reservados.
    Olívia Petclub LTDA - CNPJ: 00.000.000/0001-10
</footer>

</body>
</html>
